// Body padding required with the fixed navbar (By default, the navbar is 50px high.)

/*body { padding-top: 80px; }

.navbar {
    .navbar-fixed-top;
}*/
//Google fonts
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,300);

//Responsive
	// desktop
@media (max-width:@screen-desktop){
	.page-home{
		.main-container{
			padding-top: 600px !important;
		}
		#carousel{
			max-width:100%;
			height: auto;
			overflow: hidden;
		}
		
	}
}
	//Tablette
@media (max-width: @screen-md-max){
	.page-home {
		.main-container{
			padding-top: 40px !important;
		}
		.input-group{
			padding-top: 40px;
		}
		.footer-info .info{
			.copyright{
				display:none;
			}
		}
	}
}
	//Smartphone
@media (max-width: @screen-md){
	.page-home {
		.main-container{
			padding-top: 40px !important;
		}
	}
	#form-search{
		padding-top: 30px;
	}	
	.breadcrumb{
	padding-top: 20px;
		font-family:'Open Sans';
		font-size:13;
		font-weight: 400;
		> .active{
			color:#e8528b;
		}
	}
	.input-group{
		padding-top: 40px;
	}
	.footer-info .info{
		.copyright{
			display:none;
		}
	}
}
.btn.btn-contact{
	border: none;
}
//Page home
.page-home{
	.main-container{
		
	}
}

//Home info item
.products-grid .item .product-info .short-description{
	display: none;
}

// Search
header {
	.search-container {
        label,
        .btn-search 
        	> span { 
        		.sr-only; display: none;
			}
		
    }
    .language-switch{
	    display: none;
	}
	    
	.input-group{
		width: 214px;
		height: 30px;
		margin-left: 145px;
		padding-top: 10px;
		.form-control{
			background-color: #dddddd;
		}
		::-webkit-input-placeholder { color:#ffffff; }
		.input-group-btn{
			.btn{
				background-color:#dddddd;
			}
		}
	}

	
	.header{
		.logo{
			position: absolute;
			top: 0;
			width: auto;
			z-index: 1000;
		}

	//Currency
		.language-container{
			float: right;
			margin-top: -60px;
			position: relative;
			z-index: 1000;
			.currency-switch{	
				.dropdown-label{
					display: none;
				}
				.current{
					&:after{
						content:"\f0d7";
						color:#e8528b;
					}
				}				
			}
	//Language
			.language-switch{
				.dropdown-label{
					display: none;
				}
				.current{
					font-weight: 400;
					padding-right: 10px;
					&:after{
						content:"\f0d7";
						color:#e8528b;
					}
					
				}
			}
		}
	}
}


//Carousel
.carousel-container{
	max-width: 100%;
}
.carousel-inner{
	>.item{
		>img{
			margin: auto;
		}
	}
}
//Dropdowns
.dropdown{
	.dropdown-menu{
	display: none;
		.form-group{
			display: none;
		}
	}
}

// Pager
.pager {
    .next{
	    > a{
		    display: none;
	    }
    }
    .previous {
        > a {
        	display: none;
            .btn-secondary;
        }
    }

    .previous a:before { .icon(@chevron-left); margin-right: .4em; }
    .next a:before { .icon(@chevron-right); margin-right: .4em; }
}

// Product Price
.product-price {
    .price-label { 
    	.hide-text(); display: block; 
	}
    .regular-price,
    .special-price {
        .price {
            display: block;
            font-size: 20px; line-height: 25px;
            color: #333333;
            text-align: center;
            font-style: normal;
            font-weight: 300;
                         
        }
    }

    .old-price {
        .price {
            display: block;
            font-size: 18px; 
            line-height: 25px;
            font-style: italic;
            font-weight: 400;
            text-decoration: line-through;
            color:#444444;
            margin-top: -25px;
            color:#e8528b;
            
        }
    }
}
//Products
.products-content{
	padding-top:30px;
}
#products-new{
	padding-top:30px;
}

// Product Info
td.product,
.product-info {
    .name {
        font-size: 16px;
        font-weight:600;
        text-align: center;
        font-weight:400;
        color:#e8528b;
        > a {
            color: @text-color;
            text-decoration: none;
            &:hover,
            &:focus {
                color: @link-hover-color;
					}
			}
    }
}
.product-btn{
	.btn-cart{
	background-color: #e8528b;
	} 
}

// Block
.block {
	color : transparent ;
	.block-heading{
		border-bottom: none;
	}
	.block-title{
		display: none;
	}
    // Block - Links
    &.block-links {
    display: none;
        .block-content {
            ul {
                > li + li a { border-top: none; }
                > li + li:before {
                    background: #fff;
                    content: "";
                    display: block;
                    margin: 0 auto;
                    text-align: center;
                    width: 65%; height: 2px;
                }
            }
        }
    }

    // Block - Newsletter 
    &.block-newsletter {
    display: none;
        .block-content {
        	form {
                .form-inline;
                label { .sr-only; }
                .form-group {
                    position: relative;
                    @media (min-width: @screen-lg-desktop) { width: 176px;}
                    .form-control {
                        background-color: #e6e6e6;
                        font-size: @font-size-small;
                        padding-left: 35px;
                        .box-shadow(inset 1px 1px 1px rgba(0,0,0,.075));
                        .placeholder(#888888);
                        &:focus {
                            .placeholder(lighten(#888888, 25%));
                        }
                    }
                    &:before {
                        .icon(@envelope);
                        color: #8b8b8b;
                        font-size: 18px;
                        position: absolute;
                        top: 5px; left: 9px;
                    }
                }
                .btn-subscribe { padding: 6px 6px; }
            }
        }
    }

    // Block - Social 
    &.block-social {
       	.block-content {
       	        border-bottom: 1px solid;
	   			border-top:1px solid;
	   			border-color:#dddddd;
	   			padding-bottom:20px;	
	            ul > li {
                > a:hover {
                    &.facebook { color: #3d5fa6; }
                    &.twitter { color: #53b1f0; }
                    &.rss { color: #fac200; }
                    &.instagram { color: #425E75; }
                    &.google-plus { color: #fac200; }
                    &.youtube { color: #e82a20; }
                }
            }
         
        }
        //Icon Social
		.icon-light{
			background-color:#ffffff;
			color:#e8528b;
		}
    }

    // Block - Contact Info 
    &.block-contact {
    display :none;
        .block-content {
            ul > li {
                clear: both;
                margin-bottom: 5px;
                &.contact-address:before { 
                	.icon(@map-marker); 
                	font-size: 34px;  
                }
                &.contact-phone:before { 
                	.icon(@mobile-phone); 
                	font-size: 30px; 
                	margin-top: -8px; 
                	margin-left: 3px; 
                }
                &.contact-email:before { 
	                .icon(@envelope); 
	                font-size: 17px; 
	                margin-left: 2px; 
                }
                &:before {
                    color: @brand-primary;
                    float: left;
                    line-height: 1;
                    margin-right: .4em;
                }
            }
        }
    }
    
    //Block - Liens utiles
    &.block-default{
    	display: none;
    }
    
}
// Navbar
.navbar {
	background-color: #ffffff;
	color:#959595;
	font-weight: 400;
 	li {
		> a.home {
        display: none;
            &:before {
                .icon(@home);
                color: @brand-primary;
                font-size: 26px; line-height: 0;
                margin-right: .5em;
                position: relative;
                top: 3px;
            }
        }
        > a.login {
        	&:before {
            display:none;
                .icon(@user);
                color: @brand-primary;
                font-size: 19px; line-height: 0;
                margin-right: .5em;
            }
           
        }
        //Panier
        > a.cart {
        	&:hover,
            &:focus {
            	> .badge {
                    background-color: #fff;
                    color: @brand-primary;
                    &:after{
	                    background-color: #fff;
                    }
                }
            }
        }
		
        &.cart-not-empty {
        	> a.cart {
                > .badge {
                    color: @brand-primary;
                }
                &:hover,
                &:focus {
                	background-color: #e8528b;
                  	color: #fff;
                }
                &:before {
                   display:none;
                }
            }
             
        }
    }
    .navbar-nav {
           @media (min-width: @grid-float-breakpoint) {
           .list-subnav {
           
                > li + li {
                    border-top: 1px solid darken(@navbar-subnav-bg, 6%);
                }
                > li > a { 
                	font-weight: 100; 
				}
            }
        }
        > li > a {
            &:hover,
            &:focus {
            	background-color:#e8528b;
                &:before {
                    color: @navbar-default-link-hover-color;
                }
            }
        }
        > .active {
        display: none;
            > a {
                &:hover,
                &:focus {
                    background-color: @navbar-default-link-hover-bg;
                    color: @navbar-default-link-hover-color;
                }
            }

            &:after {
                background: @navbar-default-link-hover-bg;
                content: "";
                display: block;
                position: absolute; bottom: 0;
                width: 100%; height: 2px; z-index: 100;
            }
        }
        > .open > a {
            &,
            &:hover,
            &:focus {
                background-color: @navbar-default-link-hover-bg;
                color: @navbar-default-link-hover-color;
                &:before {
                    color: @navbar-default-link-hover-color;
                }
            }
        }
        
    }
    .navbar-collapse{
	    background-color: #ffffff;
	    	    
    }
    .navbar-categories{
    	font-size: 18px;
    	margin-top: 40px;
    	margin-left:150px;
    }    
    .navbar-cart{
	   	font-size: 14px;
	    font-weight:400;
	    .dropdown{
		    > a:after{
			    display: none;
		    }
	    } 
	}
	.badge{
		background-color: #ffffff;
		color:#939292;
		font-weight: 400;
	}
}
// Products
	.products-heading {
    h2 {
    
    	color: #a7a7a7;
        font-size: 16px;
        font-weight: 400;
        .btn-all {
            &,
            &:hover,
            &:focus {
                color: #7a7a7a;
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
}

.product-options {
    dl {
        font-size: .85em;
        margin-bottom: 10px;
        > dt { text-align: left; }
    }
}

.products-grid,
.products-list {
     // Animation
    @media (min-width: @screen-tablet) {
    
        .product-image {
            > .mask {
                .border-radius(@border-radius-base);
            }

            &:hover,
            &:focus {
                .border-radius(@border-radius-base);
                .mask {
                    &:before {
                        color: #fff;
                        content: '+';
                        font-size: 80px; line-height: 0;
                        font-style: normal;
                        font-weight: 100;
                        -webkit-font-smoothing: antialiased;
                        position: absolute;
                        top: 50%; left: 50%;
                        margin-top: -10px; margin-left: -20px;
                        width: 40px; height: 40px;
                        z-index: 100;
                    }
                }
            }
        }
    }
}

// Breadcrumb
#breadcrumb-label { 
	display: none;
}
.breadcrumb{
	font-family:'Open Sans';
	font-size:13;
	font-weight: 400;
	> .active{
		color:#e8528b;
	}
}
// Page products	
.page-product{

	#product{
		#product-gallery{
			border-right:none;
			.product-image{
				width:518px;
				height:492px;
			}
		}
	}
	.product-info {
	    .name {
	        font-size: 20px;
	        font-weight:400;
	        text-align: left;
	        color:#e8528b;
	        padding-bottom: 10px;

	    }
	    .short-description{
		    font-weight: 400;
		    font-size:14px;
		    font-family:'Open Sans';
		    color:#333333;
		    padding-bottom: 10px;
		    
	    }
		.sku{
			display:none;
		}
	}
	.product-price{
		border-color: black;
		.availibity-label{
			display: none;
		}
		.availability{
			display: none;
		}
		.price-container{
			border-bottom: 1px solid;
			border-top:1px solid;
			border-bottom-color: #dddddd;
			border-top-color: #dddddd;
			height:70px;
			.regular-price{
				.price{
					text-align: left;
					font-size:40px;
					padding-top: 18px;
					height:50px;
					border-height: 487px;
				}
			}
			.special-price{
				.price{
					font-size: 50px;
					margin-left: -400px;
					margin-top: 15px;
				}
			}
			.old-price{
				.price{
					margin-left: 300px;
				}
			}
		}
		
	}
	#form-product-details{
		.product-options{
			.option{
				.option-content{
					.form-control{
						display: inline-block;
						width:100px;
					}
				}
				.option-heading{
					color:#333333;
				}
			}
		}
		.form-control{
			background-color: #f7f7f7;
			width:60px;
			height:30px;
			font-family:'Open Sans';
			color:#333333;
			font-size:14px;
			font-weight:700;
			display: inline-block;
		}
		.form-group{
			.btn{
				margin-top: 20px;
				width:486px;
				height:55px;
				font-size: 25px;
				border:none;
			}
		}
	}
	.btn.btn-checkout{
		border:none;
	}
	.btn.btn_add_to_cart{
		border:none;
	}
	#product-tabs{
		display: none;
	}
	.product-cart{
		label{
			color:#333333;
		}
	}
	#product-thumbnails{
		.carousel-inner{
			display:none;
		}
	}
}
//Page search
.page-search{
	.btn.btn-cart{
		border:none;
	}
	.toolbar{
		.sorter-container{
			.view-mode{
				>.view-mode-btn a{
					border:none;
				}
			}
		}
	}
	.btn.btn-checkout{
		border:none;
	}
	.btn.btn_add_to_cart{
		border: none;
	}
}
//Page category
.page-category{
	.address-warning{
		border:none;
		background-color:#F4F0F4;
		color:#e8528b;
	}
	.btn.btn-cart{
		border:none;
	}
	.btn.btn-checkout{
		border:none;
	}
	.btn.btn_add_to_cart{
		border:none;
	}
	.toolbar{
		.sorter-container{
			.view-mode{
				>.view-mode-btn a{
					border:none;
				}
			}
		}
	}
}
//Page cart
.page-cart{
	.alert-danger{
		border:none;
		background-color:#F4F0F4;
		color:#e8528b;
	}
	.price{
		color:#e8528b;
	}
	.cart-warning{
		background-color:#F4F0F4;
		color:#E8528B;
		border:none;
	}
	.btn-remove { 
		color:#e8528b;
	}
	.btn.btn-checkout{
		border:none;
	}
	.btn.btn-continue-shopping{
		background-color:#ffffff;
		color:#e8528b;
	}
	.products-heading{
		padding-top: 20px;
	}
}
// Page view all
.page-view-all{
	.product-btn{
		.btn-cart{
			border:none;
		}
	}
	.toolbar{
		.sorter-container{
			.view-mode{
				>.view-mode-btn a{
					border:none;
				}
			}
		}
	}
	.btn.btn-checkout{
		border:none;
	}
	.btn.btn_add_to_cart{
		border:none;
	}
}

//Page register
.page-register{
	.alert-danger{
		border:none;
	}
}

//Page order delivery
.page-order-delivery{
	.alert-danger{
		background-color: #F4F0F4;
		color:#e8528b;
		border:none;
	}
	.btn.btn-edit-address{
		color: #e8528b;
	}
	.deliveries-warning{
		background-color: #F4F0F4;
		color:#e8528b;
		border:none;
	}
	#delivery-address{
		.panel-heading{
			> .btn-add-address{
					color:#e8528b;
					border : none;
					background-color: #f5f5f5;
			}
		}
	}
	.btn.btn-checkout-next{
		border:none;
	}
	.btn.btn-back{
		background-color:#ffffff;
		color:#e8528b;
	}
}
// Page address
.page-address{
	.btn.btn-submit{
		border:none;
	}
}
//Page login
.page-login{
	.btn.btn-login{
		border:none;
	}
}
// Page account
.page-account{
	.orders-warning{
		background-color:#F4F0F4;
		color:#e8528b;
		border:none;
	}
	.btn.btn-edit-address{
		color:#e8528b;
	}
	.btn-add-address{
		border : none;
	}
}
// Account Info
#account-info {

    // Personal Info
    .fn { font-size: 16px;  font-weight: 600; }

    .list-info {
        .mobile,
        .tel,
        .email {
            &:before {
                color: #e8528b;
                line-height: 1;
                margin-right: .4em;
                vertical-align: middle;
            }
        }
        .mobile:before { .icon(@mobile-phone); font-size: 30px;  }
        .tel:before { .icon(@phone); font-size: 22px;  }
        .email:before { .icon(@envelope); font-size: 18px; }
    }
    .group-btn {
        a {
            color: #7A7A80;
            margin-bottom: 4px; padding: 0;
            > i {
                color: #e8528b;
                font-size: 20px; line-height: 1;
                margin-right: .3em;
                vertical-align: middle;
            }

            &:hover,
            &:focus { color: @link-hover-color; }
        }
    }
}
//Page account update
.page-account-update{
	.btn.btn-register{
		border:none;
	}
}

//Page account password
.page-account-password{
	.btn.btn-register{
		border:none;
	}
	.alert.alert-danger{
		background-color:#F4F0F4;
		color: #e8528b;
		border: none;
	}
	.has-error.help-block{
		color:#e8528b;
	}
}
//Footer

.footer-container {
	background-color: #494949;
	font-family: 'Oswald';
	font-size: 12px;
	.footer-banner{
		display: none;
	}
	.footer-block{
		background-color: #ffffff;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		.blocks{
			&.block-col-4{
				.col:first-child,
				.col:last-child,
				.col:nth-child(2){
					display: none;
				}
				.col:nth-child(3){
					width: 100%;
				}
			}
		}
	}
	.footer-info{
		max-width: 100%;
		height: auto;
		.info{
			padding:0px;
			padding-top: 10px;
			.copyright{
				width:230px;
			}
			.nav-footer{
				text-align:center;
			}
		}
		
		
	}
}


